
# Основні налаштування
N8N_PORT=
N8N_HOST=
GENERIC_TIMEZONE=
N8N_ENCRYPTION_KEY=

# Авторизація (опційно)
N8N_BASIC_AUTH_ACTIVE=
N8N_BASIC_AUTH_USER=
N8N_BASIC_AUTH_PASSWORD=

WEBHOOK_URL=

TRANSLATOR_AI_GTP_BOT_TOKEN=
TRANSLATOR_AI_GTP_BOT_ID=
TRANSLATOR_AI_GTP_BOT_NAME=

# MongoDB
DB_TYPE=mongodb
DB_MONGODB_CONNECTION_URL=

# Redis
QUEUE_MODE=redis
REDIS_HOST=
REDIS_PORT=
REDIS_PASSWORD=

CHAT_GPT_API_KEY=